<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div>

            <h1 class="heading">
                Any art that doesn't fit other categories.

            </h1>
        </div>

        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:700,900);
            .heading {
                font-size: 3em;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(0, 0, 0);
                font-family: "lato";
                text-transform: uppercase;
                text-align: center;
                /* text-shadow : 2px 2px  rgb(101, 98, 98) ; */
                letter-spacing: 0.1em;

                text-shadow: -1px -1px 1px #111, 2px 2px 1px #6e6e6e;
            }
            html {
                background: url('https://www.theartcenter.nyc/images/tac-top-shapes-mobile.svg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }


            body {

                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 15px;
                line-height: 1.7;
                color: #ececee;

            }
        </style>

    </body>
</html>
